@import '../../../../styles/theme/default.less';

.file-row {
 margin-bottom: 10px
}
.text-style {
  color: @abs-link-color;
  font-size: @font-m;
  cursor: pointer;
  &:hover {
    color: @abs-link-hover-color;
}
}

