@import '../../styles/theme/default.less';

.abs-footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid @abs-footer-item-border-left-color;
  .abs-footer-item-detail {
    margin-top: 13px;
    a {
      color: @abs-footer-color;
      &:visited{
        color: @abs-footer-color;
        text-decoration: none;
      }
      &:hover {
        color: @abs-footer-hover-color;
      }
      &:active {
        color: @abs-footer-hover-color;
      }
    }
  }
}