@import "../../../../../styles/theme/default.less";

.product-extras {
  background-color: @black-8;
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: @grey-18;
  position: relative;
  height: 100%;
  width:280px;
}