@import '../../styles/theme/default.less';

.abs-wrap-label-value{
  display: flex;
  flex-direction: row;
  &-title {
    font-size: @font-m;
    color: @abs-label-value-title-color;
  }
  &-titles {
    font-size: @font-m;
    color: @abs-label-value-title-color;
  }
  &-wrap {
    margin-left: 12px;
    margin-bottom: 8px;
  }
  &-content {
    font-size: @font-m;
    margin-top: 6px;
    margin-bottom: 8px;
  }
  &-contents {
    font-size: @font-m;
    margin-left: 12px;
    margin-bottom: 8px;
  }
}