@import "../../styles/theme/default.less";

.abs-icon-tooltip{
  .abs-text{
   margin-right: 6.8px;
   color: @white-1;
  }
  .abs-icon{
    font-size: @abs-icon-tooltip-size;
    color: @abs-icon-tooltip-color;
    cursor: pointer;
    &:hover {
      color:@abs-icon--tooltip-hover-color;
    }
  }
}