.distribution-infomation {
  width: 100%;
  height: 100%;
}

.distribution-info-image-top {
  min-height: 400px;
}

.distribution-info-image {
  min-height: 400px;
  margin-top: 6px;
}

.draw-result {
  display: flex;
  justify-content: start;

  &-chart {
    height: 400px;
  }
}