.abs-participate-project {
  .abs-firstOrder {
    position: relative;
    display: inline-block;
    .abs-tooltip {
      position: absolute;
      right: -25px;
      top: -3px;
    }
  }
  .abs-expert-first-deal-img {
    display: inline-block;
    margin-left: 10px;
  }

  .abs-multi-line-container {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}