.step-content-sample {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #005985;
  margin-top: 12px;
  margin-bottom: 12px;
}

.abs-steps-sample {

  &-btn {
    display: flex;
  }
}