@import "../../styles/theme/default.less";

.abs-registered-process {
  &-text {
    font-size: @font-m;
    color: @grey-2;
    letter-spacing: 0.61px;
    line-height: 14px;
  }

  &-section {
    display: flex;
    margin-top: 7px;
  }

  &-space {
    margin-right: 1px;
  }
}
