@import "../../styles/theme/default.less";

.abs-process {
    background: @grey-7;
    padding-bottom: 9px;
    padding-left: 7px;
    padding-top: 9px;
    width: 140px;
    
    &-description {
        color: @grey-2;
        font-size: @font-s;
        display: block;
        margin-top: 7px;
    }
}
