@import '../../styles/theme/default.less';

.abs-link-list-item {
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  width: 206px;
  height: 60px;
  background: @abs-link-list-item;
  border-radius: 2px;
  margin: 12px 0px 0 12px;
  &:hover{
    background: @abs-link-list-item-hover;
  }
  &-content {
    text-align: left;
    line-height: 60px;
    margin-left: 26px;
    font-size: @font-l;
    color: @abs-link-list-item-content;
    letter-spacing: 0.61px;
  }
}

.abs-link-list-item-flag {
  float: left;
  width: 6px;
  height: 60px;
  font-size: @font-m;
  line-height: 14px;
  margin: 0;
}

.abs-link-list-item-flag-bg-blue-19 {
  background: @abs-link-list-item-flag-bg-blue-19;
}

.abs-link-list-item-flag-bg-blue-20 {
  background: @abs-link-list-item-flag-bg-blue-20;
}

.abs-link-list-item-flag-bg-green-5 {
  background: @abs-link-list-item-flag-bg-green-5;
}

.abs-link-list-item-flag-bg-orange-1  {
  background: @abs-link-list-item-flag-bg-orange-1 ;
}

.abs-link-list-item-flag-bg-red-10 {
  background: @abs-link-list-item-flag-bg-red-10;
}

.abs-link-list-item-flag-bg-violet-1 {
  background: @abs-link-list-item-flag-bg-violet-1;
}




