@import "../../styles/theme/default.less";

.abs-list-container {
  height: calc(~"100% - 50px");
  flex: 1;
  .abs-panel {
    height: calc(~"100% - 50px");
    &-content {
      height: calc(~"100% - 23px");
      background-color: @grey-1;
    }
  }
}

.abs-list-container-no-data {
  height: 100%;
  flex: 1;
  .abs-panel {
    height: 100%;
    &-content {
      height: calc(~"100% - 23px");
      background-color: @grey-1;
    }
  }
}

.abs-list-container-footer-no-data {
  height: 0px;
  .abs-deal-list-pagination {
    display: none;
  }
}

.abs-deal-list-pagination {
  position: absolute;
  right: 14px;
  bottom: 8px;
}

.abs-list-container-footer {
  position: absolute;
  width: calc(~"100%");
  height: 50px;
  bottom: 0;
  left: 0;
  border: 1px solid @grey-18;
  background-color: @grey-1;
  border-right: 0;
  border-left: 0;
}