@import "../../../../styles/theme/default.less";

.absui-icon-text {
  padding: 20px;
  background: @black-1;

  &-space {
    margin-right: 8px;
    margin-bottom: 10px;
  //   margin-bottom: 22px;
  }
}