@import "../../../../../../styles/theme/default.less";

.abs-domestic-phone {
	&-aggrement {
		.abs-checkbox {
			display: inline-block;
			&-text {
				font-size: 14px;
				color: #999;
			}
		}
	}

	.ant-form-explain {
		position: initial;
		height: 18px;
		line-height: 36px;
	}

	.form-item-captcha {
		input {
			width: 315px;
		}
		.ant-input-group-addon {
			padding: 0;
			color: #fff;
			border: none;
		}
	}

	.abs-register-btn {
		width: 420px !important;
		height: 48px !important;
	}
}

