@import '../../styles/theme/default.less';

.abs-security-page {
  display: flex;
  background-color: @abs-page-title-bg;
  height: 80px;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid @abs-page-title-bottom-border-color;
  &-content {
    border-left: 8px solid @abs-page-title-border-color;
    display: flex;
    padding-left: 12px;
    height: 40px;
    flex-direction: column;
    &-title {
      display: flex;
      flex-direction: row;
      line-height: 10px;
      height: 20px;
      &-name {
        color: @yellow-1;
        font-size: @font-l;
        font-weight: bold;
      }
      &-cl {
        color: @yellow-1;
        font-size: @font-l;
        font-weight: bold;
        margin-left: 20px;
      }
      &-number {
        // color: @orange-1;
        font-size: @font-l;
        margin-left: 32px;
      }
      &-tips {
        color: @red-4;
        font-size: @font-s;
        margin-left: 20px;
      }
    }
    &-subtitle {
      display: flex;
      flex-direction: row;
      height: 20px;
      padding-top: 2px;
      .abs-label-value-title {
        line-height: normal;
      }
      &-margin {
        width: 12px;
        height: 10px;
      }
    }
  }
}

.abs-label-value-titles {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-tooltip .ant-tooltip-inner {
  line-height: 18px;
}