
.abs-domestic-user {
	.abs-mask {
		margin: 0 auto;
		margin-bottom: 6px;
	}
	.abs-auto-complete {
		.ant-select-selection {
			height: 48px !important;
			font-size: 14px;
			.ant-select-selection__placeholder {
				z-index: 10;
			}

			.ant-select-search {
				height: 48px;
			}
		}
	}

	.abs-form-item {
		position: relative;
		&-lable {
			color: #FFE2B2;
			margin-bottom: 8px;
			&-danger {
				color: #f5222d;
			}
		}
		&-error {
			top: 0px;
			color: #f5222d;
			position: absolute;
			right: 0;
		}
	}
}
