@import "../../../styles/theme/default.less";

.abs-multi-select {
  margin-bottom: 6px;
  margin-right: 6px;
  padding-left: 12px;
  padding-right: 11px;
  height: 24px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  font-size: @font-s;
  color: @white-1;
  cursor: pointer;
  background-image: url('../../../assets/images/check.png');
  background-position: right bottom;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-color: @grey-9;

  &:hover {
    background-color: @grey-4;
  }

  &-selected {
    background-color: @orange-1;

    &:hover {
      background-color: @orange-1;
    }
  }
}