@import "../../styles/theme/default.less";
.abs-error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  justify-content: center;
  height: 100%;
  &-text {
    margin-top: 23px;
    font-size: @font-m;
    color: @white-1;
  }
  .text-style {
    color: @white-1;
    font-size: @font-m;
  }
  .email-text-style {
    color: @abs-link-color;
    font-size: @font-m;
    &:hover {
      color: @abs-link-hover-color;
  }
  }
  .foot-view {
    display: flex;
    flex-direction: row;
    margin-top: 29px;
    align-items: center;
  }
  .line-view {
    margin-left: 9px;
    margin-right: 9px;
  }
  .middle-view {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    align-items: center;
  }
  .middle-righr-view {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .email-text {
    font-size: @font-m;
    color: @white-1;
    margin-left: 12px;
    margin-right: 5px;
  }
  .phone-text {
    font-size: @font-m;
    color: @white-1;
  }
}