label {
  display: inline-block;
  text-align: left;
  width: 65px;
}
.linput {
  input {
    width: 250px;
  }
  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 250px;
    }
  }
}
.sinput {
  // input {
  //   width: 182px;
  // }
  // :global {
  //   .ant-form-item-control-wrapper {
  //     display: inline-block;
  //     width: 182px;
  //   }
  // }
}

.minput {
  input {
    width: 95px;
  }
  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 95px;
    }
  }
}
:global {
  .ant-form-item {
    margin-bottom: 0;
  }
}
