@import '../../styles/theme/default.less';
.abs-home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  &-container {
    width: 1200px;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}