.layout {
  max-width: 1200px;
  min-width: 584px;
  margin: 0 auto;
  padding: 0 16px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  label {
    display: inline-block;
    text-align: left;
    width: 80px;
  }
}
