.abs-search-bar-small .ant-input-search  {
  .ant-input {
    background-color: #fff;
    height: 30px;
    border: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #999;
    border-radius: 15px;
  }
  .ant-input-suffix {
    i {
      color: #999999;
    }
  }
}

.abs-search-bar-large .ant-input-search  {
  .ant-input {
    background-color: #444C58;
    height: 40px;
    border: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
  }
  .ant-input-suffix {
    i {
      color: #999999;
    }
  }
  svg {
    width: 16px;
    height: 16px;
  }
}