@import '../../styles/theme/default.less';

.input-field {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  &-title {
    margin-right: 12px;
  }
  .abs-input {
    margin-bottom: 0;
    .ant-input {
      height: 30px;
    }
    &.input-field-input {
      flex: 1;
    }
  }
}