@import "../../styles/theme/default.less";

.abs-tag {
  display: inline-block;
  .abs-tag-default {
    background: @abs-tag-bg;
    border: none;
    color: @abs-tag-color;
    border-radius: 0;
    cursor: default;
    line-height: 16px;
    height: 18px;
    padding: 1px 6px 0 6px;
    &:hover {
      opacity: 1;
    }
  }
}