
@import '../../styles/theme/default.less';

.abs-sub-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  align-items: center;
  &-left {
    color: @blue-3;
    font-size: @font-m;
  }
}