@import "../../../../../../styles/theme/default.less";

.abs-domestic-phone {
	&-aggrement {
		.abs-checkbox {
			display: inline-block;
			&-text {
				font-size: @abs-domestic-aggrement-checkbox-font-size;
				color: @abs-domestic-aggrement-checkbox-color;
			}
		}
	}

	.ant-form-explain {
		position: initial;
		height: 18px;
		line-height: 36px;
	}

	.form-item-captcha {
		input {
			width: 315px;
		}
		.ant-input-group-addon {
			padding: 0;
			border: none;
			color: @abs-domestic-input-addon-color;
		}
	}

	.abs-register-btn {
		width: 420px !important;
		height: 48px !important;
	}
}

