@import "../../../styles/theme/default.less";

.abs-single-select {
  margin-right: 6px;
  margin-top: 8px;

  height: 24px;
  padding-left: 12px;
  padding-right: 11px;
  align-items: center;
  border-radius: 2px;
  font-size: @font-s;
  color: @white-1;
  cursor: pointer;
  background-position: right bottom;
  background-size: 16px 15px;
  background-repeat: no-repeat;
  background-color: @grey-9;
  text-align: center;
  line-height: 24px;
  
  &:hover {
    background-color: @grey-4;
  }

  &-selected {
    background-color: @orange-1;

    &:hover {
      background-color: @orange-1;
    }
  }
}