@import "../../../styles/theme/default.less";

.abs-header-right > .abs-unlogin{
	float: right;
	margin-right: 20px;
	height: 60px;
	line-height: 60px;
	.hasLogin {
		display: inline-block;
		margin-right: 10px;
	}
}