@import "../../styles/theme/default.less";

.abs-ant-icon-text {
  line-height: 16px;
  font-size: @font-m;
  color:  @abs-link-color;
  cursor: pointer;

  &:hover {
    color: @abs-link-hover-color;
  }

  .abs-ant-icon {
    margin-right: 4px;
  }

  &-title {
    margin-left: 4px;
  }
} 