.reset-password {
	width: 420px;
	margin: 0 auto;
	text-align: left;
	&-title {
		text-align: center;
		font-size: 32px;
		margin: 113px 0 34px 0;
	}

	.abs-register-button {
		width: 420px!important;
		height: 48px!important;
	}
	
}

