@import "../../../../styles/theme/default.less";
.from-view {
  .ant-form-explain,
  .ant-form-extra {
    margin-top: 10px;
  }
  .explain-text {
    color: aliceblue;
    margin-bottom: 5px;
  }
  .ant-input-affix-wrapper {
    width: 600px;
  } // .ant-form-item {
  //   margin-bottom: 10px;
  //   margin-top: 8px;
  // }
  // .has-error .ant-input,
  // .has-error .ant-input:hover {
  //   border-color: #f5222d;
  // }
  .has-error .ant-input:not([disabled]):hover {
    border-color: #f5222d;
  }
}