@import '../../styles/theme/default.less';

.abs-anchor-point {
  margin-top: 10px;
  .ant-timeline-item-content {
    top: -3px;
  }
  .ant-timeline-item-tail {
    border-left: 2px solid @grey-6;
  }
  .ant-timeline-item-head-blue {
    border-color: @grey-6;
    color: @grey-6;
  }
  .ant-timeline-item-head {
    background-color: @grey-6;
  }
  .ant-timeline-item-head {
    background-color: @grey-6;
  }
  .ant-timeline-item-head-custom {
    background-color: transparent;
  }
  .link-timeline {
    color: @white-1;
    text-decoration: none;
  }
  .link-timeline-check {
    text-decoration: none;
    color: @abs-anchor-point-item-color;
  }
  .timeline {
    margin-left: 10px;
  }
}