.base-modal-content {
  .modal-content {
    padding-left: 8px;
    .modal-enclosure {
      display: flex;
      width: 90px;
    }
    .abs-ant-icon-text {
      flex: 1;
    }
  }
}

.abs-project-experience-modal-content {
  .base-title {
    width: 65px;
    margin-right: 12px;
    &.select-field-title {
      width: 65px;
    }
  }
  .abs-select {
    flex: 1;
    .ant-select-selection {
      width: 100%;
    }
  }
}