<License>
  <Data>
    <LicensedTo>Shanghai HeYi Financial Services Limited</LicensedTo>
    <EmailTo>zhiwei.yuan@sail-fs.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170529025521</OrderID>
    <UserID>402600</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6882a923-e316-483b-a706-b54f73db2cb9</SerialNumber>
    <SubscriptionExpiry>20180529</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>bTpnmYurvuC/p3qSMc6PhyMC1Jh1Z2K1gj9AXdwu56nkjfgxNB/QBX+QvF4QZ/M8kyzOpdRf0RkhFUnT0d0T1LiDB+aZHbzk72H9YtylfaQI/2gpRRI+rJr3mN2hDnnbEBSD6hyp2Y7+O4H9hqyHxr+t935dTAVECYc5IVvrP0c=</Signature>
</License>