@import '../../styles/theme/default.less';

@radiusNum: 2px;

.select-field {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  &-title {
    margin-right: 12px;
  }
  .abs-select {
    flex: 1;
  }
}
.select-field .abs-select .ant-select-selection {
  width: 100%;
}
.ant-select {
  &-selection {
    border: 1px solid @abs-select-border;
    height: 30px;
    background-color: @abs-select-bg;
    border-radius: @radiusNum;
    -webkit-border-radius: @radiusNum;
    -moz-border-radius: @radiusNum;
    color: @abs-select-color;
    &:hover {
      border: 1px solid @abs-select-border-hover;
    }
    &:focus {
      border: 1px solid @abs-select-border-focus;
    }
  }
  &-arrow {
    color: @abs-select-arrow;
  }
  &__rendered {
    line-height: 27px;
  }
  &.ant-select-enabled {
    width: 100%;
  }
}