@import "../../styles/theme/default.less";

.abs-no-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;

  &-text {
    margin-top: 11px;
    font-size: @font-m;
    color: @grey-2;
  }
}