@import "../../../../styles/theme/default.less";

.abs-register {
	width: 420px;
	margin: 0 auto;
	text-align: left;
	&-title {
		text-align: center;
		font-size: @abs-register-title-font-size;
		margin: 113px 0 34px 0;
	}

	&-btn {
		width: 420px !important;
		height: 48px !important;
		.ant-btn {
			width: 420px;
			height: 48px;
			font-size: @abs-register-btn-font-size;
		}
	}
}
