.risk-analysis {
  .abs-table {
    .ant-table {
      th,
      td {
        &:first-child {
          text-align: left;
        }
      }
      .ant-table-thead {
        th {
          &:not(:first-child) {
            padding: 0;
            padding-left: 30px;
          }
          &:last-child {
            padding-right: 20px;
          }
        }
      }
      .ant-table-tbody {
        td {
            padding: 0;
            &:first-child {
              padding-left: 20px;
            }
            &:last-child {
              padding-right: 20px;
            }
        }
      }
    }
  }
}