.distribution-module-two {
  .abs-chart {
    height: auto;
  }
  .abs-table {
    padding-left: 6px;
  }
}

.distribution-module-third {
  .abs-chart-top {
    padding: 8px 0 8px 8px;
    text-align: center;
    span {
      padding-left: 20px;
    }
    &-text {
      margin-left: 8px;
    }
  }
  .abs-chart {
    height: auto;
  }
  .abs-table {
    padding: 0 6px;
  }
}