@white-1: #ffffff;

@black-1: #000;
@black-2: #121821;
@black-3: #0A0C0F;
@black-4: #121419;
@black-5: #050708;
@black-6: #21262D;
@black-6-rgba: rgba(33, 38, 45, .9);
@black-7: #1C2128;
@black-8: #0B0E13;
@black-9: #0E1219;
@black-10: #101318;

@grey-1: #0A0C0F;
@grey-2: #999999;
@grey-3: #5E6774;
@grey-4: #68717D;
@grey-5: #505966;
@grey-6: #41454F;
@grey-7: #374150;
@grey-7-rgba: rgba(55, 65, 80, .3);
@grey-8: #26292F;
@grey-9: #444C58;
@grey-10: #808081;
@grey-11: #21262D;
@grey-11-rgba: rgba(33,38,45, .6);
@grey-12: #06080A;
@grey-13: #0F1112;
@grey-14: #2E374A;
@grey-15: #1F232B;
@grey-16: #8A9FAF;
@grey-17: #314457;
@grey-18: #1E2B39;
@grey-19: #383E45;
@grey-20: #171A21;
@grey-21: #9AA1AF;
@grey-22: #333741;
@grey-23: #0B0C0D;
@grey-23-rgba: rgba(11, 12, 13, .6);
@grey-24-rgba: rgba(94,103,116,0.20);
@grey-25: #979797;
@grey-26: #344151;
@grey-27: #AEC6CF;
@grey-28: #252C3C;

@yellow-1: #FFE2B2;
@yellow-2: #ffc240;
@yellow-3: #FAAA02;
@yellow-4: #FFB146;
@yellow-5: #FF9C2E;

@orange-1: #FC9023;
@orange-2: #934F0C;
@orange-3: #D87C20;
@orange-4: #EA7600;
@orange-5: #FFAB2E;
@orange-6: #FFCB46;
@orange-7: #FC7123;

@blue-1: #009AE3;
@blue-2: #11AAF2;
@blue-3: #50DEEB;
@blue-4: #32E9FF;
@blue-4: #5BDAEA;
@blue-5: #29C2D5;
@blue-6: #0BADB3;
@blue-7: #0BB9D8;
@blue-8: #32E9FF;
@blue-9: #0085FF;
@blue-10: #38D5FF;
@blue-11: #3A73A9;
@blue-12: #151920;
@blue-13: #0E1223;
@blue-14: #00243B;
@blue-15: #185881;
@blue-16: #0F3B58;
@blue-17: #1D4A67;
@blue-18: #2B333D;
@blue-19: #14B7F0;
@blue-20: #00C8D6;
@blue-21: #0095F1;
@blue-22: #2A9CFF;
@blue-23: #0b157d;

@red-1: #EE3636;
@red-2: #FC4848;
@red-3: #FC4A23;
@red-4: #FF1515;
@red-5: #D81E06;
@red-6: #FF0F0F;
@red-7: rgba(220, 50, 22, 0.50);
@red-8:  rgba(220, 50, 22, 0.50);
@red-9: #F5222D;
@red-10: #E74323;
@red-11: #FF512F;
@red-12: #FF4824;

@green-1: rgb(102, 109, 98);
@green-2: #36BC1C;
@green-3: #0FD900;
@green-4: #51F1AE;
@green-5: #10B78B;
@green-6: #29DA8C;
@green-7: #52C41A;

@violet-1: #C761FF ;

