@hd: 1px;
@font-s: 12*@hd;
@font-m: 14*@hd;
@font-l: 16*@hd;
@font-xl: 18*@hd;
@font-xxl: 24*@hd;
@font-xxxl: 28*@hd;

@font-xxxxl: 32*@hd;
@font-xxxxxl: 36*@hd;
@font-xxxxxxl: 48*@hd;
@font-xxxxxxxl: 56*@hd;
@font-xxxxxxxxl: 64*@hd;

@font-32: 32*@hd;
@font-40: 40*@hd;