@import './theme/default.less';
@import './coverAnt.less';

*{
  font-family: @abs-font-family;
}

body {
  background-color: #202020!important;
  font-size: 14px!important;
  color: @white-1!important;
  line-height: initial; // 避免影响主站样式
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none!important;
  outline: none;
  color: @abs-link-color;
  &:hover{
    color: @abs-link-hover-color;
  }
  &:active{
    color:  @abs-link-color;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.display-none {
  display: none;
}

// .ps__rail-x:hover > .ps__thumb-x, .ps__rail-x:focus > .ps__thumb-x, .ps__rail-x.ps--clicking .ps__thumb-x,
// .ps__rail-y:hover > .ps__thumb-y, .ps__rail-y:focus > .ps__thumb-y, .ps__rail-y.ps--clicking .ps__thumb-y {
//   background-color: @perfect-scrollbar-color;
// }
.ps__thumb-x,
.ps__thumb-y {
  background-color: @perfect-scrollbar-color;
}

#root {
  height: 100%;
  .ant-layout {
    background: #0a0c0f;
    height: 100%;
  }
  .ps--active-x > .ps__rail-x, 
  .ps--active-y > .ps__rail-y {
    z-index: 3;
  }
  .ps {
    .ps__rail-x:hover,
    .ps__rail-x:focus, 
    .ps__rail-y:hover, 
    .ps__rail-y:focus, 
    .ps__rail-x.ps--clicking, 
    .ps__rail-y.ps--clicking {
      background-color: transparent;
    }
  }
}

.ant-menu-submenu .abs-icon,
.ant-menu-item .abs-icon {
  margin-right: 8px;
}

.generalNode {
  position: absolute;
  cursor: pointer;
  width: 150px;
  text-align: center;
  padding: 10px;
  background-color: #0678d0;
  color: #fff;
}

.abs-register-layout {
  background-color: @abs-register-bg-color !important;
}

.abs-basic-layout {
  background-color: @abs-register-bg-color !important;
}