@import "../../../../styles/theme/default.less";
@import '../../../../styles/layout.less';
@import '../../../../styles/coverAnt.less';

.abs-login {
	display: flex;
	height: 100%;
	min-width: 1024px;
	background-color: @abs-login-bg-color;
	.login-captcha {
		width: 96px;
		height: 48px;
	}
	.ant-form {
		&-item {
			input {
				width: 420px;
				height: 48px;
			}
		}

		&-explain {
			width: 420px;
			margin: 0 auto;
			text-align: left;
			position: initial;
			height: 18px;
			line-height: 32px;
		}
	}

	&-form {
		.ant-form-item {
			margin-bottom: 14px;
		}
		.form-item-submit {
			margin-top: 28px;
			position: relative;
			&-error {
				color: red;
				position: absolute;
				top: -50px;
			}
		}

		.form-item-captcha {
			width: 420px;
			margin: 0 auto;
			input {
				width: 324px;
			}
			.ant-input-group-addon {
				padding: 0;
				border: none;
			}
		}

		.abs-input {
			margin: 0;
			i {
				color: @abs-login-input-i-color;
			}
		}
	}

	&-btn {
		.ant-btn {
			width: 420px !important;
			height: 48px !important;
			font-size: @abs-login-btn-font-size;
		}
	}
	&-bg {
		width: 25%;
		background-repeat: no-repeat;
		background-position: 30% center;
		background-size: cover;
		background-image: url(../../../../assets/images/bg-login@2x.jpg);
		position: relative;
		.abs-login-logo {
			position: absolute;
			top: 20px;
			left:20px;
			width:110px;
			height: 32px;
		}
	}
	&-content {
		width: 100%;
		text-align: center;
		position: relative;
		&-backhome {
			position: absolute;
			top: 20px;
			right: 20px;
			.btn-backhome {
				.ant-btn {
					background: @abs-login-btn-backhome-bg-color !important;
					border: 1px solid @abs-login-btn-backhome-border-color;
					color: @abs-login-backhome-color;
				}
				:hover,:visited {
					color: @abs-login-backhome-hover-color !important;
					border: 1px solid @abs-login-btn-backhome-border-color !important;
				}
			}
		}
		&-title {
			margin: 143px 0 28px 0;
			color: @abs-login-title-color;
			font-size: @abs-login-title-font-size;
			letter-spacing: 20px;
			img {
				width: 114px;
			}
		}
		
		&-account {
			width: 420px;
			margin: 0 auto;
			&-resetpwd {
				float: left;
			}
			&-noaccount, &-register{
				float: right;
			}
		}
		&-otherway {
			width: 182px;
			margin: 0 auto;
			margin-top: 80px;
			&-abslink {
				margin-left: 26px;
			}
			&-logo {
				float: left;
				cursor: pointer;
				img {
					width: 48px;
					margin-bottom: 12px;
				}
				span {
					display: block;
					color: @abs-login-title-color;
					letter-spacing: 0.61px;
				}
			}
		}
	}
}

.modal-otherway {
	text-align: center;
	&-title {
		margin-bottom: 24px;
		color: @abs-login-modal-otherway-title-color;
	}
	img {
		width: 228px;
	}
	&-description {
		margin-top: 14px;
	}
	&-iframe {
		height: 228px;
		width: 228px;
	}
}
