.abs-project-list {
    display: flex;
    height: 100%;
    .abs-list-right {
      position: relative;
      width: calc(~"100% - 250px");
      flex: auto;
    }
  
    .abs-deal-list-pagination {
      position: absolute;
      right: 14px;
      bottom: 10px;
    }
  
    .abs-panel-header {
       .abs-comment {
        margin-right: 14px;
      }
    }
  }
    