@import '../../styles/theme/default.less';

.abs-header-page {
  display: flex;
  justify-content: space-between;
  background-color: @abs-page-title-bg;
  height: 48px;
  width: 100%;
  padding-left: 26px;
  border-bottom: 1px solid @abs-page-title-bottom-border-color;
  align-items: center;
  &-content {
    border-left: 8px solid @abs-page-title-border-color;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-title {
      text-align: left;
      color: @abs-page-title-content-title-color;
      font-size: @font-m;
      font-weight: bold;
    }
    &-subtitle {
      text-align: left;
      color: @abs-page-title-content-subtitle-color;
      font-size: @font-s;
    }
  }
}