@import "../../../styles/theme/default.less";

.abs-ul {
  padding: 6px 6px 6px 0;
  display: inline-block;
  &-dot {
    background: #505966;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
  }
  &-li {
    display: inline-block;
    margin: 0 32px 0 6px;
  }
}