@import "../../styles/theme/default.less";

.abs-basic-header{
	width: 100%;
	height: 60px;
	z-index: 100;
	background-color: rgba(0, 36, 59, 0.2);
	border-bottom: 1px solid #185881;
	display: flex;
	background: rgba(0, 36, 59, 0.7);
	&-logo {
		padding: 14px 20px;
		img {
			width: 107px;
		}
	}
}
