@import "../../../../../../../../styles/theme/default.less";

.abs-agreement-section{
	margin: 30px 0;
	&-title {
		color: @abs-domestic-aggrement-section-title-color;
		letter-spacing: 0.41px;
		line-height: 24px;
	}
	&-content {
		letter-spacing: 0.41px;
		line-height: 24px;
		text-indent: 2em;
	}
}
