.linput {
  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 70%;
      min-width: 188px;
    }
  }
}
.sinput {
  input {
    width: 182px;
  }
  :global {
    .ant-form-item-control-wrapper {
      display: inline-block;
      width: 182px;
    }
  }
}
