@import "../../../../../../styles/theme/default.less";
.abs-registerSuccess{
  &-title {
    margin-top: 80px;
    text-align: center;
    font-size: @abs-register-success-title-font-size;
    .abs-ant-icon {
      vertical-align: sub;
    }
  }

  &-content {
    font-size: 14px;
    color: @abs-register-success-content-color;
    letter-spacing: 0.61px;
    line-height: 24px;
    width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    &-second {
      color: @abs-register-success-content-second-color;
    }
  }
}
