@import '../../styles/theme/default.less';

.abs-footer {
  width: 100%;
  height: 50px;
  font-size: @font-s; 
  line-height: @font-l;
  color: @abs-footer-color;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @abs-footer-bg;
}