@import "../../../../../../styles/theme/default.less";
.abs-reset-password-success{
  text-align: center;
  &-title {
    margin-top: 80px;
    text-align: center;
    font-size: 16px;
    .abs-ant-icon {
      vertical-align: sub;
    }
  }

  &-content {
    font-size: 14px;
    letter-spacing: 0.61px;
    line-height: 24px;
    margin-top: 30px;
    .abs-reset-password-href {
      margin-left: 6px;
    }
  }
}
