@import "../../../../../../../styles/theme/default.less";

.organization-list-item {
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 21px;
  &:hover {
    background-color: @grey-7;
  }
  &-title {
    margin-bottom: 8px;
    color: @blue-3;
    font-size: @font-m;
    cursor: default;
  }
}